@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@300&display=swap");
/* Resets */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img:after {
  content: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
  font-family: "KoHo", sans-serif;
}

button,
input,
select,
textarea {
  outline: none;
  border: none;
  background: transparent;

  transition: all 0.3s ease;
}

button:hover,
select:hover {
  cursor: pointer;
  opacity: 0.8;
}

.App {
  text-align: center;
  background-color: white;
  overflow-x: hidden;
  background: linear-gradient(45deg, #ff8e53 30%, #fe6b8b 90%);
  scroll-snap-type: y mandatory;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  transition: scroll 700ms ease-in;
  scroll-behavior: smooth;
  transition: scroll-snap-align 1s ease-in;
}

.landing-div {
  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: space-around;
  align-items: center;
  scroll-snap-align: center;
}

.about-main {
  height: 100vh;
  margin: auto;
  border-radius: 9px;
  scroll-snap-align: center;
}

.about-content {
  border: solid 1px white;
  margin: 15% auto;
  height: 45%;
  width: 85%;
}

.main-content-wrapper {
  min-height: fit-content;
}

.what {
  position: absolute;
}

.separator-div {
  height: 10%;
  width: fit-content;
  display: flex;
  justify-content: space-around;
}

.projects-main {
  height: 100vh;
  width: 100vw;
  scroll-snap-align: center;
  display: flex;
  border: solid black 1px;
}

.projects-mid {
  margin: 10% auto;
  width: 85%;
  height: 50%;
  border: solid white 1px;
}

.landing-div h1 {
  color: white;
  font-size: 3vmax;
}

a {
  color: white;
}

.left {
  align-self: flex-end;
  margin-right: 15px;
}

.separator-div span {
  border-left: solid white 4px;
  border-radius: 8px;
  height: 80%;
  display: flex;
}

.side-nav {
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0%;
  justify-content: space-around;
  align-items: center;
  height: 5%;
  width: 20%;
  background-color: white;
  border: solid white 1px;
  display: flex;
  z-index: 3;
  box-shadow: 0px 2px 4px -2px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}

.drag-constraint {
  position: fixed;
  left: 30%;
  top: 0%;
}

.draggable {
  transform: rotateZ(90deg);
  margin: 0 auto;
  width: 40px;
}

.side-nav svg {
  transition: color 0.3s ease-in;
  transition: transform 0.3s ease;
}

.side-nav svg.active {
  color: #ff8561 !important;
  transform: scale(1.3);

  border-bottom: solid #ff8561 1px;
}

.active {
  justify-self: flex-start;
}

.side-icon:hover {
  transform: scale(1.3);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fe6b8b;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 6px;
}

/* Handle on hover
::-webkit-scrollbar-thumb:hover {
  background: #555;
} */

.screen {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 990px;
  flex: 1 1 100%;
  padding: 45px 25px;
}

h1 {
  font-weight: bold;
  color: white;
  margin: 6px 0 12px;
}

.date {
  color: var(--secondary);
  font-size: 14px;
  text-transform: uppercase;
}

header {
  border-bottom: 1px solid var(--divider);
  position: relative;
}

.avatar {
  background: var(--divider);
  border-radius: 50%;
  position: absolute;
  bottom: 12px;
  right: 0;
  overflow: hidden;
}

.avatar,
.avatar img {
  width: 40px;
  height: 40px;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.card {
  position: relative;
  padding: 25px;
  height: 460px;
  flex: 0 0 40%;
  max-width: 40%;
}

.card:nth-child(4n + 1),
.card:nth-child(4n + 4) {
  flex: 0 0 60%;
  max-width: 60%;
}

.card:nth-child(odd) {
  padding-left: 0;
}

.card:nth-child(even) {
  padding-right: 0;
}

.card-content-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  pointer-events: none;
}

.card-content-container.open {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1;
  overflow: hidden;
  padding: 40px 0;
}

.card-content {
  pointer-events: auto;
  position: relative;
  border-radius: 20px;
  background: #1c1c1e;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.open .card-content {
  height: auto;
  max-width: 700px;
  overflow: hidden;
}

.card-open-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card-image-container {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 420px;
  width: 100vw;
  transform: translateZ(0);
}

.title-container {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 300px;
}

h2 {
  color: #fff;
  margin: 8px 0;
}

.category {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.overlay {
  z-index: 1;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  will-change: opacity;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 990px;
}

.overlay a {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  left: 50%;

  transform: translateX(-50%);
}

.content-container {
  padding: 460px 35px 35px 35px;
  max-width: 700px;
  width: 90vw;
}

p {
  color: #9d9ca1;
  font-size: 20px;
  line-height: 28px;
}

@media only screen and (max-width: 800px) {
  .card {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    flex: 1 0 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 1 0 100%;
    max-width: 100%;
  }

  .card-content-container.open {
    padding: 0;
  }
}
